# Assignment1

./: Assignment1.sln
Assignment1/: Assignment1.csproj
Assignment1/Program1.easy/: EmployeePromotion.cs
Assignment1/Program2.medium/: Employee.cs  EmployeePromotion.cs
Assignment1/Program3.hard/: Employee.cs  EmployeePromotion.cs
